<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my first CV in HTML - Andreas Ullrich">
    <meta name="author" content="Andreas Ullrich">
    <title>This is the CV of Andreas Ullrich</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Andreas Ullrich</h1>
        <p>Picture & Video Editor </p>
        <nav>
            <a href="#profile">Profile</a>
            <a href="#experience">Experience</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <article id="profile">
            <h2>Profile</h2>
            <p>Hello, my name is Andreas. I am a <strong>graphics & video enthusiast</strong> with extensive know-how in
                media law. <i>I am interested in technology, visual- and webdesign.</i></p>
        </article>

        <article id="experience">
            <h2>Experience</h2>
            <section>
                <header>
                    <h3>Jochen Schweizer Mydays Holding Group - Picture Editor</h3>
                    <p>January 2020 - Mai 2023</p>
                </header>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </section>
            <section>
                <header>
                    <h3>Mydays GmbH - Service- & Web-Manager<h3>
                            <p>August 2017 - January 2020</p>
                </header>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </section>
        </article>

        <article id="skills">
            <h2>Skills</h2>
            <section>
                <h3>Soft Skills</h3>
                <ul>
                    <li>Creative Thinking</li>
                    <li>Problem Solver</li>
                    <li>Communication</li>
                </ul>
            </section>
            <section>
                <h3>Technical Skills</h3>
                <ul>
                    <li>HTML and CSS</li>
                    <li>Adobe CC</li>
                    <li>Motion Graphics</li>
                </ul>
            </section>
        </article>

        <article id="contact">
            <h2>Contact</h2>
            <ol>
                <li>Github: <a href="https://github.com/andreasullrich">https://github.com/andreasullrich</a></li>
                <li>E-Mail: <a href="mailto:ullrich.andi@web.de">ullrich.andi@web.de</a></li>
            </ol>
        </article>
    </main>
</body>

</html>